*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #fdfdfd;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px; 
}
.nav-link { color: black;}
.nav-link:hover {color: #FFC000;}
.navbar-toggler { font-size: 40px;}
.navbar-toggler:focus{ outline: none; }

body {
    background: white;
}

.titulo {
    margin: 10px 10px;
    font-family:'Covered By Your Grace', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    padding: 20px;
    text-shadow: 1px 2px black;
    text-align: center;
    background: white;
    color: #FFC000;
    animation-duration: 2s;
    animation-name: aparecer;
    -o-animation-itertion-count: infinite;
}

.titulo2{
    font-family: 'Covered By Your Grace', cursive;
    font-style: normal;
    font-size: 40px;
    padding: 80px;
    padding-bottom: 20px;
    text-shadow: 1px 2px black;
    text-align: center;
    font-weight: 200;
    color: #FFC000;
}

.titulo3 {
    font-family:'Covered By Your Grace', cursive;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 2px black;
    font-weight: 100;
    padding: 60px;
    color: #FFC000;
    background: white ;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 100;
    margin-left: 100px;
    margin-right: 100px;
    color: black;
    text-align: center;
}

th {
    color: #FFC000;
    border: 1px solid;
}

tr, td {
    color: #FFC000;
    border: 1px solid;}

.imagenOfertas {
    width: 1080px;
    height: 350px;
    text-align: center;
    padding: 0px;
    box-sizing:content-box;
}

.imagenTipoCarrusel {
display: flex;
justify-content: space-around;
align-items:stretch;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:30px;
    text-align:center;
    font-size:35px;
    z-index:100;
  }
  
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

  img {
      max-width: 100%;
      display: block;
  }
  
  
  button {
      border: 1px solid;
      background-color: transparent;
  }
  .container1 {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

  }
  .responsive-container {
      max-width: 1080px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
  }
  
  .header {
      border-bottom: 1px solid #d0d0d0;
      min-height: 60px;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: center;
  }
  
  .header-content {
      display: flex;
      width: 100%;
      max-width: 2000px;
      padding-left: 1.25rem; 
      padding-right: 1.25rem;
      align-items: center;
      justify-content: space-between;
  }
  
  .header-navigation {
      display: flex;
      align-items: center;
  }
  .header-navigation a{
        margin-left: 1.5rem;
        text-decoration: none;
        font-size: 1rem;
  }
  
  .link-button {
      display: flex;
      align-items: center;
      background-color: #000;
      border-radius: 0.375rem;
      padding: 0.5em 1.25em;
      color: #fff;
  }
  
  .logo {
      font-size: 1.25rem;
      font-weight: 700;
  }
  
  main {
      padding-top: 2rem;
      padding-bottom: 6rem;
  }
  
  .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }
  
  .grid-column {
      display: flex;
      flex-direction: column;
  }
  
  .product {
      border-radius: 0.25rem;
      text-decoration: none;
      font-weight: 400;	
      transition: .15s ease;
      overflow: hidden;
      }
  
  .product-image {
      border-radius: 0.25rem 0.25rem 0 0;
      overflow: hidden;
  }
  
  .product-content {
      padding: 1rem;
      border-left: 1px solid #dedede;
      border-right: 1px solid #dedede;
      border-bottom: 1px solid #dedede;
      border-radius: 0 0 0.25rem 0.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: .15s ease;
      background-color: #FFF;
  }
  
    .product-action {
      color: #000;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .25rem;
      font-size: 1.25rem;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: .15s ease;
  }
  
    .product-info {
      display: flex;
      flex-direction: column;
  }
  
    .product-title {
      font-size: 1.125rem;
      line-height: 1.25;
  }
  
    .product-price {
      margin-top: .25rem;
      color: black;
  }
  
    .credits {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      color:black;
      font-size: 15px;
  }
    .credits a {
    display: block;
}
  
  @media all and (max-width: 600px) {
    .grid {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 1.5rem;
      }
  
    .grid-column {
              margin-top: 1.5rem;
          }
  }
    .redes-sociales{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

    .redes-sociales a{
      display: inline-flex;
      color: #fff;
      height: 48px;
      width: 48px;
      background-color:#FFC000;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border-radius: 50%;
      margin: 0 6px;
      transition: transform 0.4s;
    }
    .redes-sociales a:hover{
        transform: scale(1.3);
    }
    .containerFlexMarcas{
        justify-content: center;
        text-align: center;
    }
    .containerFlex2 {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .MarcasEfecto {
        justify-content: center;
        margin: 20px;
        transition: all 2s;

    }
    .MarcasEfecto :hover {
        padding: 2px;
        text-align: center;
        background-color:#FFC000;
    }
    .wrapper{
        text-align: center;
    }
   .galeriaImagen{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   }
   .ImagenesUno{
    padding: 0 20px 20px;
   }
   img:hover {
    opacity: .5;
    transition: .9s;
   }
 

